#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
see 'https://zhuanlan.zhihu.com/p/54071212' for the notation.
\end_layout

\begin_layout Standard
the dynamics of the cart along the 
\begin_inset Formula $x$
\end_inset

-axis
\begin_inset Formula 
\begin{equation}
M\ddot{x}+b\dot{x}+N=F\label{eq:cart_x}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
the dynamics of the pole along the 
\begin_inset Formula $x$
\end_inset

-axis
\begin_inset Formula 
\begin{eqnarray}
N & = & m\frac{d^{2}}{dt}(x+l\sin\theta)\nonumber \\
 & = & m\frac{d}{dt}(\dot{x}+l\cos\theta\dot{\theta})\nonumber \\
 & = & m(\ddot{x}-l\sin\theta\dot{\theta}^{2}+l\cos\theta\ddot{\theta})\label{eq:pole_x}
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard
the dynamics of the pole along the 
\begin_inset Formula $y$
\end_inset

-axis
\begin_inset Formula 
\begin{eqnarray}
P & = & mg+m\frac{d^{2}}{dt}(l\cos\theta)\nonumber \\
 & = & mg-m\frac{d}{dt}(l\sin\theta\dot{\theta})\nonumber \\
 & = & mg-m(l\cos\theta\dot{\theta}^{2}+l\sin\theta\ddot{\theta})\label{eq:pole_y}
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard
The rotation dynamics is 
\begin_inset Formula 
\begin{equation}
-Pl\sin\theta-Nl\cos\theta=I\ddot{\theta}\label{eq:pole_rotation}
\end{equation}

\end_inset

Submitting 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:pole_x"

\end_inset

 into 
\begin_inset CommandInset ref
LatexCommand pageref
reference "eq:cart_x"
plural "false"
caps "false"
noprefix "false"

\end_inset

 obtains
\begin_inset Formula 
\[
M\ddot{x}+b\dot{x}+m(\ddot{x}-l\sin\theta\dot{\theta}^{2}+l\cos\theta\ddot{\theta})=F
\]

\end_inset

or 
\begin_inset Formula 
\begin{equation}
\left[\begin{array}{cc}
M+m & ml\cos\theta\end{array}\right]\left[\begin{array}{c}
\ddot{x}\\
\ddot{\theta}
\end{array}\right]+b\dot{x}-ml\sin\theta\dot{\theta}^{2}=F.\label{eq:a}
\end{equation}

\end_inset

Submitting 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:pole_x"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:pole_y"

\end_inset

 into 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:pole_rotation"
plural "false"
caps "false"
noprefix "false"

\end_inset

 obtains
\begin_inset Formula 
\[
-[g-l\cos\theta\dot{\theta}^{2}-l\sin\theta\ddot{\theta})]ml\sin\theta-[(\ddot{x}-l\sin\theta\dot{\theta}^{2}+l\cos\theta\ddot{\theta})]ml\cos\theta=I\ddot{\theta}
\]

\end_inset

or
\begin_inset Formula 
\begin{equation}
[\frac{I}{ml}-l(\sin\theta)^{2}+l(\cos\theta)^{2}]\ddot{\theta}+\ddot{x}\cos\theta+g\sin\theta-2l\cos\theta\sin\theta\dot{\theta}^{2}=0\label{eq:b}
\end{equation}

\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:a"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:b"
plural "false"
caps "false"
noprefix "false"

\end_inset

 can be put together as 
\begin_inset Formula 
\[
\left[\begin{array}{cc}
M+m & ml\cos\theta\\
\cos\theta & \frac{I}{ml}-l(\sin\theta)^{2}+l(\cos\theta)^{2}
\end{array}\right]\left[\begin{array}{c}
\ddot{x}\\
\ddot{\theta}
\end{array}\right]+\left[\begin{array}{c}
b\dot{x}-ml\sin\theta\dot{\theta}^{2}\\
g\sin\theta-2l\cos\theta\sin\theta\dot{\theta}^{2}
\end{array}\right]=\left[\begin{array}{c}
F\\
0
\end{array}\right]
\]

\end_inset


\end_layout

\end_body
\end_document
